AZURE_FACE_API_KEY=your_azure_face_api_key_here
NANOBANANA_API_KEY=your_nanobanana_api_key_here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
TOSS_CLIENT_KEY=your_toss_client_key_here
TOSS_SECRET_KEY=your_toss_secret_key_here
